package pages

import "github.com/gokuls-codes/on-the-go/internal/web/templates"
import "github.com/moby/moby/api/types/container"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/table"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/button"

templ Containers(containers []container.Summary) {
    @templates.DashboardLayout() {   
        <main class="p-8 min-h-screen flex-1 space-y-8">
            <div class=" w-full flex justify-between items-center">
                <h2 class=" text-2xl font-bold">Containers</h2>
                @button.Button(button.Props{
                    Href: "/dashboard/containers/create",
                }) {
                    <i class="material-icons">add</i>
                    <span>Add Container</span>
                }
            </div>
            @table.Table() {
                @table.Header() {
                    @table.Row() {
                        @table.Head() {
                            S. No.
                        }
                        @table.Head() {
                            Name
                        }
                        @table.Head() {
                            Image
                        }
                        @table.Head() {
                            Status
                        }
                    }
                }
                for index, item := range containers {
                    @table.Row() {
                        @table.Cell() {
                            {index + 1}
                        }
                        @table.Cell() {
                            {item.Names[0]}
                        }
                        @table.Cell() {
                            {item.Image}
                        }
                        @table.Cell() {
                            {item.Status}
                        }
                    }
                }
            }
        </main>
    }
}