package pages

import "github.com/gokuls-codes/on-the-go/internal/web/templates"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/button"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/skeleton"

templ DashboardPage() {
	@templates.DashboardLayout() {
		<main class="p-8 min-h-screen flex-1 space-y-8">
			<div class=" w-full flex justify-between items-center">
				<h2 class=" text-2xl font-bold">Dashboard</h2>
				@button.Button(button.Props{
					Href: "/dashboard/projects/new",
				}) {
					<i class="material-icons">add</i>
					<span>New Project</span>
				}
			</div>
			<div class=" w-full space-y-2">
				<h3 class=" text-lg font-semibold">System Information</h3>
				<div class=" grid grid-cols-1 md:grid-cols-3 gap-4" hx-ext="sse" sse-connect="/dashboard/system/sse" sse-swap="system-stats">
					<div class=" p-4 rounded-md shadow-sm h-full w-full border-border border flex flex-col items-center justify-center gap-4">
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-6 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-24 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-8 w-24",
						})
					</div>
					<div class=" p-4 rounded-md shadow-sm h-full w-full border-border border flex flex-col items-center justify-center gap-4">
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-6 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-24 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-8 w-24",
						})
					</div>
					<div class=" p-4 rounded-md shadow-sm h-full w-full border-border border flex flex-col items-center justify-center gap-4">
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-6 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-24 w-24",
						})
						@skeleton.Skeleton(skeleton.Props{
							Class: "h-8 w-24",
						})
					</div>
				</div>
			</div>
			<div id="response"></div>
		</main>
	}
}
