package pages

import "github.com/gokuls-codes/on-the-go/internal/web/templates"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/button"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/input"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/label"

templ NewProjectPage() {
	@templates.DashboardLayout() {
		<main class="p-8 min-h-screen flex-1 space-y-8">
			<div class=" w-full flex justify-between items-center">
				<h2 class=" text-2xl font-bold">New Project</h2>
			</div>
			<form hx-post="/dashboard/projects" class=" w-full max-w-lg space-y-4" hx-swap="outerHTML">
				<div class=" space-y-2">
					@label.Label(label.Props{
						For: "name",
					}) {
						Name
					}
					@input.Input(input.Props{
						Type:        input.TypeText,
						Class:       "form-control",
						Name:        "name",
						Required:    true,
						Placeholder: "Awesome Project",
					})
				</div>
				<div class=" space-y-2">
					@label.Label(label.Props{
						For: "githubUrl",
					}) {
						GitHub URL
					}
					@input.Input(input.Props{
						Type:        input.TypeURL,
						Class:       "form-control",
						Name:        "githubUrl",
						Required:    true,
						Placeholder: "https://github.com/your/repo.git",
					})
				</div>
				<div class=" space-y-2">
					@label.Label(label.Props{
						For: "containerPort",
					}) {
						Container Port
					}
					@input.Input(input.Props{
						Type:        input.TypeNumber,
						Class:       "form-control",
						Name:        "containerPort",
						Required:    true,
						Placeholder: "3000",
					})
				</div>
				<div class=" space-y-2">
					@label.Label(label.Props{
						For: "hostPort",
					}) {
						Host Port
					}
					@input.Input(input.Props{
						Type:        input.TypeNumber,
						Class:       "form-control",
						Name:        "hostPort",
						Required:    true,
						Placeholder: "3000",
					})
				</div>
				<div class=" space-y-2">
					@label.Label(label.Props{
						For: "projectUrl",
					}) {
						Project URL
					}
					@input.Input(input.Props{
						Type:        input.TypeURL,
						Class:       "form-control",
						Name:        "projectUrl",
						Required:    true,
						Placeholder: "https://your.project.url",
					})
				</div>
				<div class=" space-y-2">
					@label.Label(label.Props{}) {
						Environment Variables
					}
					<div class=" px-3 py-4 border-input border rounded-md space-y-4 dark:bg-input/30 flex flex-col ">
						<p class="text-muted-foreground " id="env-vars-text">Add environment variables for your project</p>

						@button.Button(button.Props{
							Type:    button.TypeButton,
							Size:    button.SizeSm,
							Variant: button.VariantOutline,
							Class:   " self-end ",
							Attributes: templ.Attributes{
								"hx-get":    "/dashboard/projects/new/env-var-row",
								"hx-target": "#env-vars-text",
								"hx-swap":   "afterend",
							},
						}) {
							<i class="material-icons">add</i>
							<span>Add</span>
						}
					</div>
				</div>
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Submit
				}
			</form>
		</main>
	}
}
