package components

templ LogSSE(projectName string, sseUrl string) {
    <h3 class=" text-2xl font-semibold">{ projectName }</h3>
    <div class=" space-y-1">
    <p class=" text-sm text-gray-400 mb-2">Deployment logs</p>
    <div class=" w-full h-64 border border-border overflow-y-auto bg-neutral-950  text-gray-400 p-4 rounded-md font-mono text-sm" id="logContainer" hx-ext="sse" sse-connect={ sseUrl } sse-swap="project-log" hx-swap="beforeend">
        <p class="">Connecting to log stream...</p>
    </div>
    </div>
}