package templates 

import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/input"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/label"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/sidebar"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/sheet"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/popover"
import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/chart"



templ Base() {
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <title>On the Go</title>
    <meta
      name="description"
      content="A simple application to help with CI/CD when hosting your app in a VPS"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/static/styles.css" rel="stylesheet" />
    <script src="/static/htmx.min.js"></script>
    <script src="/static/script.js" defer></script>
    <script src="/static/htmx-ext-sse.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  @input.Script()
  @label.Script()
  @sidebar.Script()
  @sheet.Script()
  @popover.Script()
  @chart.Script()


  </head>
  <body class="dark bg-background text-foreground">
    { children... }
  </body>
</html>
}
