package templates 

templ Base() {
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <title>On the Go</title>
    <meta
      name="description"
      content="A simple application to help with CI/CD when hosting your app in a VPS"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/static/styles.css" rel="stylesheet" />
    <script src="/static/htmx.min.js"></script>
    <script src="/static/script.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body class="dark bg-background text-foreground">
    { children... }
  </body>
</html>
}
