package templates

import "github.com/gokuls-codes/on-the-go/internal/web/templates/components/button"

templ DashboardLayout() {
    @Base() {
        <div class="min-h-screen flex">
        <div class=" w-1/5 h-screen py-4 border-r border-border">
            <h1 class=" text-4xl font-semibold text-white text-center px-4">On the Go</h1>
            <nav class=" border-t border-border mt-4">
                <ul class=" ">
                    <li class="">
                    @button.Button(button.Props{
                        Variant: button.VariantGhost,
                        Class: " w-full rounded-none p-4 items-start text-lg h-auto",
                        Href: "/dashboard",
                    }) {
                        <p class="w-full">
                            Dashboard
                        </p>
                    }
                    </li>
                    <li class="">
                    @button.Button(button.Props{
                        Variant: button.VariantGhost,
                        Class: " w-full rounded-none p-4 items-start text-lg h-auto",
                        Href: "/dashboard/containers",
                    }) {
                        <p class="w-full">
                            Containers
                        </p>
                    }
                    </li>
                    <li class="">
                    @button.Button(button.Props{
                        Variant: button.VariantGhost,
                        Class: " w-full rounded-none p-4 items-start text-lg h-auto",
                        Href: "/dashboard/images",
                    }) {
                        <p class="w-full">
                            Images
                        </p>
                    }
                    </li>
                    <li class="">
                    @button.Button(button.Props{
                        Variant: button.VariantGhost,
                        Class: " w-full rounded-none p-4 items-start text-lg h-auto",
                        Href: "/dashboard/logs",
                    }) {
                        <p class="w-full">
                            Logs
                        </p>
                    }
                    </li>
                </ul>
            </nav>
        </div>
            {children...}
        </div>
    }
}